<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        .ct {
            margin-left: auto;
            padding-left: 15em;
            color: rgb(217, 107, 88);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>

<body>




    <nav class="navbar navbar-dark  fixed-top nav1">
        <div class="container-fluid">
            <a class="navbar-brand home-logo" href="index.html">Riyadh Places</a>
            <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon "></span>
            </button>

            <div class="offcanvas offcanvas-end side-bar" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">

                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
                    <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <hr>
                        <li class="nav-item ">
                            <a class="nav-link  side-baritems" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link side-baritems" href="cafe.html">Cafes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link side-baritems" href="restaurant.html">Restaurants</a>
                        </li>

                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" style="height: 30px;" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn  btn1" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <section>
        <div class="ct">
            <br><br><br><br>



            <div class="card" style="width: 18rem;">
                <img src="img/Starbucks.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Starbucks</h5>
                    <p class="card-text">To inspire and nurture the human spirit - one person, one cup and one
                        neighborhood at a time.</p>
                    <a href="https://www.starbucks.com/" class="btn btn-primary">visit us</a>
                </div>
            </div>
            <br>

            <div class="card" style="width: 18rem;">
                <img src="img/Half Millon.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">1/2 Millon</h5>
                    <p class="card-text">Half Million Saudi Riyal was the seed money which gave birth to our well-known
                        & beloved 1/2M Coffee. The story began in Riyadh.</p>
                    <a href="https://halfm.sa/" class="btn btn-primary">visit us</a>
                </div>
            </div>
            <br>
            <div class="card" style="width: 18rem;">
                <img src="img/BTW.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">BTW</h5>
                    <p class="card-text">A perfect espresso morning includes a
                        rich #coffee from BTW!</p>
                    <a href="https://www.instagram.com/btw.sa/?utm_medium=copy_link" class="btn btn-primary">visit
                        us</a>
                </div>
            </div>
            <br>
        </div>

    </section>

    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="#"><i class="icon ion-social-instagram"></i></a>
                <a href="#"><i class="icon ion-social-snapchat"></i></a>
                <a href="#"><i class="icon ion-social-twitter"></i></a>
                <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>

            </ul>
            <p class="copyright">Riyadh Places © 2023</p>
        </footer>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
